# Use wildcard "*" to expose all endpoints
# Can also expoe individual endpoints with a comma-delimitled list 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimitled list 
#management.endpoints.web.exposure.exclude=health, info
info.app.name = My Super Cool App
info.app.description= A Creazy app,yoo!
info.app.version = 1.0.0